('D:\\68_2\\se\\project\\ParcelSystem\\server\\build\\ParcelServer\\ParcelServer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\68_2\\se\\project\\ParcelSystem\\server\\build\\ParcelServer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\68_2\\se\\project\\ParcelSystem\\server\\build\\ParcelServer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\68_2\\se\\project\\ParcelSystem\\server\\build\\ParcelServer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\68_2\\se\\project\\ParcelSystem\\server\\build\\ParcelServer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\68_2\\se\\project\\ParcelSystem\\server\\build\\ParcelServer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\68_2\\se\\project\\ParcelSystem\\server\\build\\ParcelServer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\68_2\\se\\project\\ParcelSystem\\server\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\68_2\\se\\project\\ParcelSystem\\server\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\68_2\\se\\project\\ParcelSystem\\server\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\68_2\\se\\project\\ParcelSystem\\server\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pack_main',
   'D:\\68_2\\se\\project\\ParcelSystem\\server\\pack_main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
